name: testPerms

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js and NPM
        uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - name: Verify Node.js and NPM installation
        run: |
          echo "Node.js version: $(node -v)"
          echo "NPM version: $(npm -v)"

      - name: log runner
        run: id; whoami

      - name: "install dependencies"
        run: npm install
      - name: compile
        run: npm run compile
      - name: list compiled js files
        run: (cd ./compiled || exit 1;    find . -name "*.js" -printf "%P\n";)

      - name: bundle
        run: npm run bundle
      - name: list dist
        run: ls -R dist/

      - name: full build
        run: npm run build
      - name: post build insert header
        run: chmod +x ./shellscripts/insertHeader.sh & ls -l ./shellscripts/insertHeader.sh & ./shellscripts/insertHeader.sh
      - name: post build collect readme and configs
        run: npm run prepareDeploy

      - name: check built file
        run: ls -R dist ;cat dist/AdvancedOperator/AdvancedOperator.js

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: AdvancedOperator
          path: dist/AdvancedOperator

        #-------------------------

      - name: Add package version to filename
        run: echo "::set-env name=VERSION::$(node -p -e "require('./package.json').version")"

      - name: Rename artifact
        run: |
          ARTIFACT_NAME="AdvancedOperator_v$VERSION.zip"
          mv dist/AdvancedOperator.zip "$ARTIFACT_NAME"

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.ARTIFACT_NAME }}
          path: dist/AdvancedOperator
