name: testPerms

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: test perm shell
        run: mkdir -p ./hello/world/owo & ls & ls -R hello/
      - name: test perm npm
        run: npm run copyConfigs 
      - name: list dist
        run: ls -R dist/
      - name: "install"
        run: npm install
      - name: compile
        run: mkdir compiled & npm run compile
      - name: list compiled
        run: ls -R compiled/

      - name: bundle
        run: npm run bundle
      - name: list dist
        run: ls -R dist/

      - name: full build
        run: npm run build
      - name: list dist
        run: ls -R dist/
